section.container {
    margin-top: 3%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
  
  .contact-heading {
    margin-top: 2%;
    margin-bottom: 1%;
    text-align: center;
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 2px var(--primary-color-extra-dark);
  }

  .card {
    margin-right: 2%;
    margin-left: 2%;
    width: 400px;
    border: 1px solid #ffffff22;
    box-shadow: 0 7px 20px 5px #00000088;
    background-color: #00000036;
    border-radius: 0.7rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    opacity: 0;
    transition: 0.5s all;
    animation: bottomAni 1s ease forwards;
    display: flex;
    padding: 5%;
  }
  

  .icon {
    width: 40px; /* Adjust the width of the icon as needed */
    height: 40px; /* Adjust the height of the icon as needed */
    margin-right: 10px; /* Add some spacing between the icon and the question text */
    vertical-align: middle; /* Align the icon vertically with the text */
}

.main form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

table {
    width: 100%;
  }
  
  th {
    font-size: 1.5rem;
    background: var(--primary-color-extra-dark);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
  }
  
  td {
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
  }
  
  input, textarea {
    width: calc(100% - 16px);
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #5f5f5f;
    border-radius: 8px;
    transition: border-color 0.3s ease-in-out;
    font-size: 16px;
    background-color: #ffffff1a;
    color: white;
  }::placeholder{
    color: #d8d8d8;
  }

  
  @keyframes bottomAni {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .main {
    flex: 1; /* Take up remaining space */
    display: flex; /* Add display flex to the main container */
    flex-direction: column; /* Arrange content in a column */
  }

  h2.main_heading  {
    font-size: 2rem;
    color: white;
  }

  .contact-text {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 0.5rem;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social [class*="fa fa-"] {
    background-color: var(--primary-color);
    border-radius: 30px;
    color: black;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: auto 3px;
    width: 40px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}

.social_heading  {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1.3rem;
    color: white;
  }

button.sendbtn {
    animation: none;
    opacity: 100;
}

@media (max-width: 1000px) {
    .contact-heading {
        font-size: 2.5rem;
        margin-top: 5%;
    }
    h2.main_heading  {
        font-size: 1.8rem;
    }
    .card{
        margin: 2% auto;
    }
}

@media (max-width: 700px) {
    section.container{
        margin-bottom: 15%;
    }
    .contact-heading {
        margin-top: 10%;
        font-size: 2.2rem;
    }
}